# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target class_test


#############################################
# Order-only phony target for class_test

build cmake_object_order_depends_target_class_test: phony || CMakeFiles/class_test.dir

build CMakeFiles/class_test.dir/main.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/main.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir

build CMakeFiles/class_test.dir/board/controller/BoardController.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/board/controller/BoardController.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/board/controller/BoardController.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/board/controller

build CMakeFiles/class_test.dir/board/service/response/BoardResponse.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/board/service/response/BoardResponse.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/board/service/response/BoardResponse.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/board/service/response

build CMakeFiles/class_test.dir/board/service/BoardServiceImpl.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/board/service/BoardServiceImpl.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/board/service/BoardServiceImpl.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/board/service

build CMakeFiles/class_test.dir/board/entity/Board.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/board/entity/Board.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/board/entity/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/board/entity

build CMakeFiles/class_test.dir/mysql/DbProcess.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/mysql/DbProcess.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/mysql/DbProcess.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/mysql

build CMakeFiles/class_test.dir/board/repository/BoardRepositoryImpl.cpp.o: CXX_COMPILER__class_test_unscanned_Debug /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/board/repository/BoardRepositoryImpl.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = CMakeFiles/class_test.dir/board/repository/BoardRepositoryImpl.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = CMakeFiles/class_test.dir/board/repository


# =============================================================================
# Link build statements for EXECUTABLE target class_test


#############################################
# Link the executable class_test

build class_test: CXX_EXECUTABLE_LINKER__class_test_Debug CMakeFiles/class_test.dir/main.cpp.o CMakeFiles/class_test.dir/board/controller/BoardController.cpp.o CMakeFiles/class_test.dir/board/service/response/BoardResponse.cpp.o CMakeFiles/class_test.dir/board/service/BoardServiceImpl.cpp.o CMakeFiles/class_test.dir/board/entity/Board.cpp.o CMakeFiles/class_test.dir/mysql/DbProcess.cpp.o CMakeFiles/class_test.dir/board/repository/BoardRepositoryImpl.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/class_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class_test
  TARGET_PDB = class_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/cmake-build-debug && /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/cmake-build-debug && /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eddi/proj/SDC-cplusplus-Study-Team1/Board -B/home/eddi/proj/SDC-cplusplus-Study-Team1/Board/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/cmake-build-debug

build all: phony class_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/eddi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/eddi/proj/SDC-cplusplus-Study-Team1/Board/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
